cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: "André F"
    family-names: "Cruz"
  - given-names: "Moritz"
    family-names: "Hardt"
  - given-names: "Celestine"
    family-names: "Mendler-Dünner"
title: "Evaluating language models as risk scores"
preferred-citation:
  type: article
  authors:
    - given-names: "André F"
      family-names: "Cruz"
    - given-names: "Moritz"
      family-names: "Hardt"
    - given-names: "Celestine"
      family-names: "Mendler-Dünner"
  title: "Evaluating language models as risk scores"
  year: 2024
  journal: "The Thirty-eighth Conference on Neural Information Processing Systems Datasets and Benchmarks Track"
  url: "https://openreview.net/forum?id=qrZxL3Bto9"