folktexts.cli package
=====================

Submodules
----------

folktexts.cli.download\_models module
-------------------------------------

.. automodule:: folktexts.cli.download_models
   :members:
   :undoc-members:
   :show-inheritance:

folktexts.cli.eval\_feature\_importance module
----------------------------------------------

.. automodule:: folktexts.cli.eval_feature_importance
   :members:
   :undoc-members:
   :show-inheritance:

folktexts.cli.experiments module
--------------------------------

.. automodule:: folktexts.cli.experiments
   :members:
   :undoc-members:
   :show-inheritance:

folktexts.cli.launch\_experiments\_htcondor module
--------------------------------------------------

.. automodule:: folktexts.cli.launch_experiments_htcondor
   :members:
   :undoc-members:
   :show-inheritance:

folktexts.cli.rerun\_experiment module
--------------------------------------

.. automodule:: folktexts.cli.rerun_experiment
   :members:
   :undoc-members:
   :show-inheritance:

folktexts.cli.run\_acs\_benchmark module
----------------------------------------

.. automodule:: folktexts.cli.run_acs_benchmark
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: folktexts.cli
   :members:
   :undoc-members:
   :show-inheritance:
