folktexts.acs package
=====================

Submodules
----------

folktexts.acs.acs\_columns module
---------------------------------

.. automodule:: folktexts.acs.acs_columns
   :members:
   :undoc-members:
   :show-inheritance:

folktexts.acs.acs\_dataset module
---------------------------------

.. automodule:: folktexts.acs.acs_dataset
   :members:
   :undoc-members:
   :show-inheritance:

folktexts.acs.acs\_questions module
-----------------------------------

.. automodule:: folktexts.acs.acs_questions
   :members:
   :undoc-members:
   :show-inheritance:

folktexts.acs.acs\_tasks module
-------------------------------

.. automodule:: folktexts.acs.acs_tasks
   :members:
   :undoc-members:
   :show-inheritance:

folktexts.acs.acs\_thresholds module
------------------------------------

.. automodule:: folktexts.acs.acs_thresholds
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: folktexts.acs
   :members:
   :undoc-members:
   :show-inheritance:
